{
  "engines": {
    "node": "^7.6.0"
  },
  "name": "@dnode/name",
  "version": "0.0.0",
  "description": "",
  "bin": {
    "@dnode/name": "./index.sh"
  },
  "preferGlobal": true,
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {},
  "devDependencies": {}
}
