{
  "private": true,
  "engines": {
    "node": "^7.6.0"
  },
  "name": "@dnode/name",
  "version": "0.0.0",
  "description": "",
  "repository": "sharaal/dnode",
  "license": "MIT",
  "scripts": {
    "postinstall": "dnode-dependencies-badge",
    "start": "node src/web.js",
    "fmt": "dnode-prettier"
  },
  "dependencies": {
    "@dnode/controllers": "^1.0.5",
    "@dnode/env": "^2.0.1",
    "@dnode/express": "^1.2.0",
    "@dnode/health": "^2.0.0",
    "@dnode/log": "^1.1.6",
    "@dnode/log-middleware": "^2.0.0",
    "@dnode/middlewares": "^1.0.5",
    "@dnode/version": "^1.0.0"
  },
  "devDependencies": {
    "@dnode/dependencies-badge": "^1.7.0",
    "@dnode/prettier": "^1.2.1"
  }
}
